{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WADatabase": "Server=localhost\\SQLEXPRESS;Database=TestDatabase;Trusted_Connection=True;"}
}
